# MeetLoggerv2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/meetloggerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetloggerv2/: AudioListFragment.kt  FileDetailsFragment.kt  FileItem.kt  FileListAdapter.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MenuDialogFragment.kt  NetworkUtil.kt  NotificationListener.kt  ProfileFragment.kt  RecordAudioBottomsheetFragment.kt  ReportFragment.kt  SessionManager.kt  SplashActivity.kt  UploadAudioBottomsheetFragment.kt  User.kt
app/src/main/res/anim/: card_slide_in.xml  card_slide_out.xml  door_close.xml  door_open.xml  roll_in.xml  roll_out.xml  scale_bounce.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_icon_colors.xml  nav_text_colors.xml
app/src/main/res/drawable/: button_background.xml  button_bg_export.xml  circle_border.xml  dim_background.xml  edit_text_background.xml  gray_border.xml  ic_close.xml  list_item_background.xml  loading_gif.xml  round_border.xml  rounded_button_bg.xml  rounded_container.xml  rounded_container_file.xml  rounded_corners.xml  rounded_image.xml  rounded_input_bg.xml  searchview_border.xml  shaped_button.xml  spinner_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  dialog_copy_file.xml  dialog_delete_confirm_message.xml  dialog_export_options.xml  dialog_follow_up_selection.xml  dialog_language_switch.xml  dialog_overwrite_warning.xml  dialog_save_audio.xml  dialog_save_options.xml  dialog_share_options.xml  dialog_speaker_input.xml  dialog_speaker_selection.xml  fragment_audio_list.xml  fragment_file_details.xml  fragment_home.xml  fragment_menu_dialog.xml  fragment_profile.xml  fragment_record_audio_bottomsheet.xml  fragment_report.xml  fragment_upload_audio_bottomsheet.xml  item_speaker_input.xml  list_item.xml  list_item_2.xml  list_item_3.xml  popup_menu_item.xml  popup_menu_layout.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/meetloggerv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
