<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_rounded"
    android:padding="@dimen/dialog_padding">

    <!-- Back Button at the Top Left -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/close_icon_size"
        android:layout_height="@dimen/close_icon_size"
        android:gravity="center"
        android:layout_marginBottom="@dimen/app_logo_margin_top"
        android:src="@drawable/back"
        android:scaleType="fitCenter"
        android:contentDescription="@string/content_desc_back"/>

    <!-- Scrollable Speaker List -->
    <ScrollView
        android:id="@+id/speakerScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/speakerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/speakerScrollView">

        <Button
            android:id="@+id/addSpeakerButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_medium"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/btn_add_speaker"
            android:textColor="@color/BLUE"
            android:contentDescription="@string/content_desc_add_speaker" />

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_medium"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/dialog_proceed"
            android:textColor="@color/fixed_white" />

    </LinearLayout>
</RelativeLayout>
