<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_rounded"
    android:padding="@dimen/dialog_padding">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/close_icon_size"
        android:layout_height="@dimen/close_icon_size"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:layout_marginBottom="@dimen/list_item_margin_bottom"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/content_desc_back" />

    <TextView
        android:id="@+id/followUpQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_follow_up_question"
        android:textColor="@color/Grey"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@font/poppins_medium"
        android:layout_margin="@dimen/spacing_medium"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/spacing_medium">

        <RadioButton
            android:id="@+id/radioYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_yes"
            android:textColor="@color/black"
            android:paddingStart="@dimen/radio_button_padding"
            android:paddingEnd="@dimen/radio_button_padding"
            android:textSize="@dimen/text_size_radio"
            android:fontFamily="@font/poppins"/>

        <RadioButton
            android:id="@+id/radioNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_no"
            android:textColor="@color/black"
            android:paddingStart="@dimen/radio_button_padding"
            android:paddingEnd="@dimen/radio_button_padding"
            android:textSize="@dimen/text_size_radio"
            android:fontFamily="@font/poppins"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerFiles"
        android:layout_width="match_parent"
        android:layout_height="@dimen/auth_button_height"
        android:visibility="gone"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:background="@drawable/spinner_background"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/dialog_cancel"
            android:padding="@dimen/app_logo_margin_top"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/dialog_proceed"
            android:layout_marginStart="@dimen/list_item_margin_bottom"
            android:padding="@dimen/app_logo_margin_top"
            android:textColor="@color/fixed_white"/>
    </LinearLayout>
</LinearLayout>