<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ReportFragment">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="@dimen/audio_options_width"
            android:layout_height="@dimen/audio_options_height"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@android:color/transparent"
            android:contentDescription="@string/content_desc_no_files"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/placeholderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/onSurfaceVariant"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:visibility="gone"/>

        <!-- Vertical Flow for Search, Select All, and List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/audio_list_search_margin_top">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginStart="@dimen/search_margin_horizontal"
                android:layout_marginEnd="@dimen/search_margin_horizontal"
                android:visibility="gone"
                android:background="@drawable/searchview_border"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search_documents_hint"
                app:submitBackground="@android:color/transparent"/>

            <CheckBox
                android:id="@+id/selectAllCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/select_all_margin_start"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:fontFamily="@font/poppins"
                android:text="@string/select_all"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/search_margin_horizontal"
                android:layout_marginEnd="@dimen/search_margin_horizontal"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:clickable="true"
                android:focusable="true"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:visibility="gone"/>

        </LinearLayout>

        <!-- Progress Overlay -->
        <FrameLayout
            android:id="@+id/progressOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/modal_blur"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/spacing_extra_large"
                android:background="@drawable/dialog_background_rounded"
                android:minWidth="@dimen/progress_overlay_min_width">

                <ProgressBar android:id="@+id/operationProgressBar" style="?android:attr/progressBarStyle" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" android:indeterminateTint="@color/BLUE" />
                <TextView android:id="@+id/progressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/placeholder_loading" android:fontFamily="@font/poppins_medium" android:textSize="@dimen/text_size_instruction" android:textColor="@color/onSurfaceColor" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <!-- Header Toolbar -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/toolbar_padding_horizontal"
        android:paddingVertical="@dimen/toolbar_padding_vertical"
        android:background="@color/backgroundColor"
        android:elevation="@dimen/profile_card_elevation"
        android:layout_alignParentTop="true">

        <ImageView android:id="@+id/backButton" android:layout_width="@dimen/toolbar_button_size" android:layout_height="@dimen/toolbar_button_size" android:src="@drawable/back_arrow" android:padding="@dimen/toolbar_button_padding" android:background="?android:attr/selectableItemBackgroundBorderless" android:clickable="true" android:focusable="true" app:tint="@color/BLUE" android:contentDescription="@string/content_desc_back" android:layout_alignParentStart="true" android:layout_centerVertical="true" />
        <TextView android:id="@+id/proccessedDocumentsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/summarized_files" android:layout_marginStart="@dimen/toolbar_title_margin_start" android:fontFamily="@font/poppins_bold" android:textSize="@dimen/toolbar_title_text_size" android:textColor="@color/BLUE" android:layout_toEndOf="@id/backButton" android:layout_centerVertical="true" />

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_alignParentEnd="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/audioListIcon" android:layout_width="@dimen/toolbar_button_size" android:layout_height="@dimen/toolbar_button_size" android:scaleType="fitCenter" android:padding="@dimen/spacing_medium" android:src="@drawable/audioo" android:background="?android:attr/selectableItemBackgroundBorderless" android:contentDescription="@string/content_desc_open_audio_list" android:clickable="true" android:focusable="true" android:layout_marginEnd="@dimen/spacing_medium"/>
            <ImageView android:id="@+id/deleteIcon" android:layout_width="@dimen/toolbar_button_size" android:layout_height="@dimen/toolbar_button_size" android:src="@drawable/delete1" android:padding="@dimen/spacing_medium" android:background="@drawable/delete_button_bg" android:backgroundTint="@color/delete_icon_bg_tint" android:contentDescription="@string/content_desc_delete" android:clickable="true" android:focusable="true" app:tint="@color/red" android:visibility="gone" android:layout_marginEnd="@dimen/spacing_medium"/>
            <ImageView android:id="@+id/tickIcon" android:layout_width="@dimen/toolbar_button_size" android:layout_height="@dimen/toolbar_button_size" android:src="@drawable/tick" android:padding="@dimen/spacing_medium" android:background="@drawable/tick_button_bg" android:contentDescription="@string/content_desc_tick" android:clickable="true" android:focusable="true" app:tint="@color/tick_icon_tint" android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout android:id="@+id/noInternetContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_centerInParent="true" android:orientation="vertical" android:visibility="gone">
        <ImageView android:id="@+id/noInternetImage" android:layout_width="@dimen/no_internet_image_size" android:layout_height="@dimen/no_internet_image_size" android:layout_gravity="center" android:src="@android:color/transparent" android:contentDescription="@string/content_desc_no_internet" android:visibility="gone" />
        <TextView android:id="@+id/noInternetText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="@string/no_internet_message" android:textSize="@dimen/text_size_normal" android:textColor="@color/onSurfaceVariant" android:fontFamily="@font/poppins" android:gravity="center" android:padding="16dp"/>
    </LinearLayout>

    <FrameLayout android:id="@+id/touchBlockOverlay" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/transparent" android:visibility="gone" />

</RelativeLayout>
