<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants">

    <LinearLayout
        android:id="@+id/listItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/list_item_padding"
        android:layout_marginBottom="@dimen/list_item_margin_bottom"
        android:background="@drawable/list_item_background"
        android:stateListAnimator="@animator/press_scale"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical">

        <!-- Checkbox overlaid on the left side -->
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/spacing_medium"/>

        <ImageView
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/audioo"
            android:contentDescription="docImage"
            android:layout_marginEnd="@dimen/spacing_medium"/>

        <!-- Content container starting immediately -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/onSurfaceColor"
                android:textSize="@dimen/list_item_text_size"
                android:singleLine="false"
                android:ellipsize="end"/>

            <EditText
                android:id="@+id/editTextFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/onSurfaceColor"
                android:textSize="@dimen/list_item_text_size"
                android:singleLine="false"
                android:background="@null"
                android:visibility="gone"
                android:inputType="text"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dots"
            android:contentDescription="More options"
            android:layout_marginStart="@dimen/spacing_medium"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="fitCenter"/>

    </LinearLayout>
</FrameLayout>