<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="HOME"
        />

    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/files"
        android:title="FILES" />

    <item
        android:id="@+id/menu_audio"
        android:icon="@drawable/audio"
        android:title="AUDIO" />

</menu>