<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/backgroundColor"
    tools:context=".ui.login.activity.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Ambient Glow Spot Top-Left -->
        <View
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-120dp"
            android:layout_marginTop="-120dp"
            android:background="@drawable/glow_blue" />

        <!-- Ambient Glow Spot Bottom-Right -->
        <View
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-120dp"
            android:layout_marginBottom="-120dp"
            android:background="@drawable/glow_purple" />

        <!-- Content Container with 20% top spacer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/screen_margin_horizontal"
            android:orientation="vertical"
            android:weightSum="1.0">

            <!-- 20% Spacer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <!-- Form Card (Frosted/White Surface) -->
            <LinearLayout
                android:id="@+id/formCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_create_account"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_size_extra_large"
                android:textColor="@color/onBackgroundColor"
                android:layout_marginBottom="@dimen/auth_title_margin_bottom" />

            <!-- Full Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/AuthTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_full_name"
                android:layout_marginBottom="@dimen/auth_input_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/onSurfaceColor"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/text_size_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/AuthTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email_address"
                android:layout_marginBottom="@dimen/auth_input_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/onSurfaceColor"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/text_size_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="@style/AuthTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:layout_marginBottom="@dimen/auth_input_margin_bottom"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/onSurfaceColor"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/text_size_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordInputLayout"
                style="@style/AuthTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_confirm_password"
                android:layout_marginBottom="@dimen/auth_input_margin_bottom"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/onSurfaceColor"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/text_size_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Sign Up Button -->
            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auth_button_height"
                android:text="@string/title_sign_up"
                android:textColor="@color/fixed_white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/text_size_normal"
                android:background="@drawable/button_background"
                app:backgroundTint="@null"
                android:elevation="@dimen/spacing_tiny"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/auth_title_margin_bottom" />

            <!-- SignIn Footer Link -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/auth_footer_margin_vertical"
                android:layout_marginBottom="@dimen/auth_footer_margin_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_already_have_account"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/onSurfaceVariant"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/textViewSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_sign_in"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/BLUE"
                    android:textSize="@dimen/text_size_medium"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
</ScrollView>
