<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Back Button at the Top Left -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:text="Go Back"
        android:elevation="7dp"
        android:src="@drawable/back"
        android:scaleType="fitXY"
        android:contentDescription="Back"/>

    <!-- Scrollable Speaker List -->
    <ScrollView
        android:id="@+id/speakerScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/speakerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/speakerScrollView">

        <Button
            android:id="@+id/addSpeakerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speakerScrollView"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:elevation="7dp"
            android:textColor="@color/black"
            android:text="ADD SPEAKER"
            android:fontFamily="@font/poppins"
            android:contentDescription="Add Speaker"/>

        <Button
            android:id="@+id/proceedButton"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/addSpeakerButton"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:textColor="@color/BLUE"
            android:text="PROCEED"/>

    </LinearLayout>
</RelativeLayout>
