<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/fileNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:hint="@string/hint_enter_file_name"
        android:textColor="@color/onSurfaceColor"
        android:padding="8dp" />

    <Button
        android:id="@+id/saveFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/save"
        android:text="@string/dialog_save"
        android:layout_gravity="center"
        android:backgroundTint="@color/BLUE"
        android:textColor="@color/fixed_white"
        android:padding="8dp" />
</LinearLayout>
