<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/Grey"
        android:text="CHOOSE LANGUAGE"
        android:textSize="18sp"
        android:layout_marginBottom="26dp"/>

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_border"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/changeLanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:elevation="7dp"
            android:fontFamily="@font/poppins"
            android:text="Switch"
            android:textColor="@color/BLUE"/>

        <Button
            android:id="@+id/cancelLanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="7dp"
            android:text="Cancel"
            android:textColor="@color/red"/>



    </LinearLayout>

</LinearLayout>