<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding"
        android:background="@color/backgroundColor">

        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin_bottom"
            android:textSize="@dimen/instruction_text_size"
            android:textColor="@color/Grey"
            android:text="@string/msg_record_instruction"
            android:justificationMode="inter_word"
            android:fontFamily="@font/poppins" />

        <LinearLayout
            android:id="@+id/recording_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/dialog_item_margin">

            <TextView
                android:id="@+id/recording_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/record_timer_margin_end"
                android:text="@string/time_zero"
                android:textSize="@dimen/timer_text_size"
                android:textColor="@color/BLUE"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/recordImageView"
                android:layout_width="@dimen/record_icon_width"
                android:layout_height="@dimen/record_icon_height"
                android:scaleType="fitXY"
                android:src="@drawable/record"
                android:layout_gravity="center"
                android:contentDescription="@string/content_desc_record_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/list_item_margin_bottom">

            <TextView
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:textColor="@color/fixed_white"
                android:fontFamily="@font/poppins"
                android:text="@string/btn_start"
                android:padding="@dimen/option_item_padding"
                android:textSize="@dimen/profile_value_text_size"
                android:gravity="center" />

            <TextView
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="@dimen/record_button_margin_start"
                android:padding="@dimen/option_item_padding"
                android:text="@string/btn_stop"
                android:textColor="@color/fixed_white"
                android:gravity="center"
                android:textSize="@dimen/profile_value_text_size"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Mini Player replacing audioPlayerLayout -->
        <LinearLayout
            android:id="@+id/miniPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_image"
            android:padding="@dimen/mini_player_padding"
            android:visibility="gone">

            <!-- File Name -->
            <TextView
                android:id="@+id/currentAudioName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/now_playing"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:textSize="@dimen/instruction_text_size"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_medium"
                android:paddingBottom="@dimen/spacing_medium"/>

            <!-- SeekBar and Time Display -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_zero"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"/>

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_zero"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>

            <!-- Playback Controls -->
            <LinearLayout
                android:id="@+id/playerControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/prevButton"
                    android:layout_width="@dimen/details_action_icon_size"
                    android:layout_height="@dimen/details_action_icon_size"
                    android:scaleType="fitXY"
                    android:layout_marginStart="@dimen/mini_player_padding"
                    android:src="@drawable/previous"
                    android:contentDescription="@string/content_desc_previous" />

                <ImageView
                    android:id="@+id/playPauseButton"
                    android:layout_width="@dimen/details_action_icon_size"
                    android:layout_height="@dimen/details_action_icon_size"
                    android:scaleType="fitXY"
                    android:layout_marginStart="@dimen/mini_player_padding"
                    android:src="@drawable/play"
                    android:contentDescription="@string/content_desc_play" />

                <ImageView
                    android:id="@+id/nextButton"
                    android:layout_width="@dimen/details_action_icon_size"
                    android:layout_height="@dimen/details_action_icon_size"
                    android:scaleType="fitXY"
                    android:layout_marginStart="@dimen/mini_player_padding"
                    android:src="@drawable/next"
                    android:contentDescription="@string/content_desc_next" />

                <ImageView
                    android:id="@+id/stopButtonMini"
                    android:layout_width="@dimen/details_action_icon_size"
                    android:layout_height="@dimen/details_action_icon_size"
                    android:scaleType="fitXY"
                    android:layout_marginStart="@dimen/mini_player_padding"
                    android:layout_marginEnd="@dimen/mini_player_padding"
                    android:src="@drawable/stop1"
                    android:contentDescription="@string/content_desc_stop" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/search_margin_horizontal">

            <Button
                android:id="@+id/processAudioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_logo_margin_top"
                android:text="@string/btn_process"
                android:textAllCaps="true"
                android:backgroundTint="@color/BLUE"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/fixed_white"
                android:drawableStart="@drawable/process"
                android:drawablePadding="@dimen/spacing_medium"
                android:visibility="gone" />

            <Button
                android:id="@+id/newRecordingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_logo_margin_top"
                android:text="@string/btn_new"
                android:textAllCaps="true"
                android:backgroundTint="@color/BLUE"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/fixed_white"
                android:drawableStart="@drawable/start"
                android:drawablePadding="@dimen/spacing_medium"
                android:visibility="gone" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_logo_margin_top"
                android:text="@string/dialog_delete"
                android:textAllCaps="true"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/fixed_white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/modal_blur"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/BLUE"
            android:indeterminateTintMode="src_in"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/touchBlockOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</FrameLayout>