<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/backgroundColor">

    <!-- Main Content Container -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <!-- Top App Name Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="@dimen/app_logo_width"
            android:layout_height="@dimen/app_logo_height"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/app_logo_margin_start"
            android:layout_marginTop="@dimen/app_logo_margin_top"
            android:contentDescription="@string/content_desc_app_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/splashlogo" />

        <!-- Top Profile Picture -->
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/profile_pic_margin_top"
            android:layout_marginEnd="@dimen/profile_pic_margin_end"
            android:src="@drawable/default_profile_pic"
            android:scaleType="centerCrop"
            android:elevation="10dp"
            android:background="@drawable/round_border"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/content_desc_profile_pic" />

        <!-- Search bar with border -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_documents_hint"
            android:queryHint="@string/search_documents_hint"
            android:iconifiedByDefault="false"
            android:layout_marginTop="@dimen/search_margin_top"
            android:layout_marginBottom="@dimen/search_margin_bottom"
            android:layout_marginStart="@dimen/search_margin_horizontal"
            android:layout_marginEnd="@dimen/search_margin_horizontal"
            android:layout_below="@id/profilePic"
            android:visibility="gone"
            android:background="@drawable/searchview_border"/>

        <!-- ListView -->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchView"
            android:layout_marginStart="@dimen/screen_margin_horizontal"
            android:layout_marginEnd="@dimen/screen_margin_horizontal"
            android:layout_above="@id/bottomNavBar"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"/>

        <!-- Placeholder Image -->
        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="@dimen/placeholder_image_size"
            android:layout_height="@dimen/placeholder_image_size"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/empty"
            android:contentDescription="@string/content_desc_no_files"
            android:visibility="gone"/>

        <!-- Placeholder Text -->
        <TextView
            android:id="@+id/placeholderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_processing_status_placeholder"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/onSurfaceVariant"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <!-- No Internet Container -->
        <LinearLayout
            android:id="@+id/noInternetContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/noInternetImage"
                android:layout_width="@dimen/no_internet_image_size"
                android:layout_height="@dimen/no_internet_image_size"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/no_internet"
                android:contentDescription="@string/content_desc_no_internet" />
        </LinearLayout>

        <!-- Audio Button -->
        <LinearLayout
            android:id="@+id/AudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/audio_button_margin_bottom"
            android:layout_marginEnd="@dimen/audio_button_margin_end"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:elevation="9dp"
            android:padding="@dimen/audio_button_padding"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/AudioIcon"
                android:layout_width="@dimen/audio_icon_size"
                android:layout_height="@dimen/audio_icon_size"
                android:scaleType="fitCenter"
                android:src="@drawable/audio"
                android:contentDescription="@string/content_desc_meet_icon"
                app:tint="@color/fixed_white" />

            <TextView
                android:id="@+id/AudioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/audio_button_text"
                android:textColor="@color/fixed_white"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <!-- Bottom Navigation Bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            android:layout_alignParentBottom="true"
            android:background="@color/surfaceColor"
            android:padding="@dimen/spacing_small"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@color/nav_icon_colors"
            app:itemTextColor="@color/nav_text_colors"
            app:labelVisibilityMode="labeled" />

    </RelativeLayout>

    <!-- Overlay for Audio Options -->
    <FrameLayout
        android:id="@+id/audioOptionsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/modal_blur"
        android:visibility="gone">

        <!-- Audio Options Popup -->
        <LinearLayout
            android:id="@+id/AudioOptionsLayout"
            android:layout_width="@dimen/audio_options_width"
            android:layout_height="@dimen/audio_options_height"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/audio_button_margin_end"
            android:layout_marginBottom="@dimen/audio_options_margin_bottom"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <!-- Record Audio Option -->
            <LinearLayout
                android:id="@+id/RecordAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/option_item_padding"
                android:focusable="true"
                android:gravity="end"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/btnRecordAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColorHighlight="@color/white"
                    android:text="@string/record_live_audio"
                    android:textColor="@color/fixed_white"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:textSize="@dimen/text_size_large" />

                <ImageView
                    android:layout_width="@dimen/option_icon_size_large"
                    android:layout_height="@dimen/option_icon_size_large"
                    android:layout_marginStart="@dimen/option_item_padding"
                    android:src="@drawable/live_record" />
            </LinearLayout>

            <!-- Upload Audio Option -->
            <LinearLayout
                android:id="@+id/UploadAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/option_item_padding"
                android:focusable="true"
                android:gravity="end"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/btnUploadAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/upload_audio"
                    android:textColorHighlight="@color/white"
                    android:textColor="@color/fixed_white"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:textSize="@dimen/text_size_large" />

                <ImageView
                    android:layout_width="@dimen/option_icon_size"
                    android:layout_height="@dimen/option_icon_size"
                    android:layout_marginStart="@dimen/option_item_padding"
                    android:src="@drawable/upload" />
            </LinearLayout>

            <!-- Close Button -->
            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="@dimen/close_icon_size"
                android:layout_height="@dimen/close_icon_size"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:src="@drawable/close"
                android:contentDescription="@string/content_desc_close" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>