<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">

    <ImageView
        android:id="@+id/placeholderImage"
        android:layout_width="320dp"
        android:layout_height="260dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/documents"
        android:contentDescription="No files available"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/placeholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/proccessedDocumentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="PROCESSED DOCUMENTS"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/BLUE"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/audioListIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/audioo"
            android:contentDescription="Open Audio List"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/delete1"
        android:contentDescription="Delete"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/tickIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/tick"
        android:contentDescription="tick"
        android:visibility="gone"/>


    <!-- Search bar with border -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search documents..."
        android:queryHint="Search documents..."
        android:iconifiedByDefault="false"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@id/top"
        android:visibility="gone"
        android:background="@drawable/searchview_border"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

</RelativeLayout>