<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ReportFragment">

    <!-- Main Topic (Always Visible) -->
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/proccessedDocumentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="SUMMARIZED FILES"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/BLUE"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/audioListIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:src="@drawable/audioo"
            android:contentDescription="Open Audio List"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/delete1"
        android:contentDescription="Delete"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/tickIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/tick"
        android:contentDescription="tick"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <!-- Main Content -->
    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top">

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="320dp"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/documents"
            android:contentDescription="No files available"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/placeholderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search documents..."
            android:queryHint="Search documents..."
            android:iconifiedByDefault="false"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:visibility="gone"
            android:background="@drawable/searchview_border"/>

        <CheckBox
            android:id="@+id/selectAllCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="70dp"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/poppins"
            android:text="Select All"
            android:textSize="16sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="90dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- No Internet Container -->
    <LinearLayout
        android:id="@+id/noInternetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noInternetImage"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/no_internet"
            android:contentDescription="No Internet" />

    </LinearLayout>

    <!-- Progress Overlay -->
    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/modal_blur"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/operationProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/BLUE"
            android:indeterminateTintMode="src_in" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/touchBlockOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</RelativeLayout>