<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="17dp"
            android:text="Record live audio here. Tap the Start button to begin."
            android:fontFamily="@font/poppins" />

        <LinearLayout
            android:id="@+id/recording_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="6dp">

            <TextView
                android:id="@+id/recording_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="28sp"
                android:textColor="@color/BLUE"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/recordImageView"
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:layout_margin="30dp"
                android:src="@drawable/record"
                android:layout_gravity="center"
                android:contentDescription="Record Icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:text="Start"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="35dp"
                android:padding="10dp"
                android:text="Stop"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Mini Player replacing audioPlayerLayout -->
        <LinearLayout
            android:id="@+id/miniPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_image"
            android:padding="15dp"
            android:visibility="gone">

            <!-- File Name -->
            <TextView
                android:id="@+id/currentAudioName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now Playing..."
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textSize="17sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_medium"
                android:paddingBottom="8dp"/>

            <!-- SeekBar and Time Display -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>

            <!-- Playback Controls -->
            <LinearLayout
                android:id="@+id/playerControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/prevButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/previous"
                    android:contentDescription="Previous" />

                <ImageView
                    android:id="@+id/playPauseButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/play"
                    android:contentDescription="Play" />

                <ImageView
                    android:id="@+id/nextButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/next"
                    android:contentDescription="Next" />

                <ImageView
                    android:id="@+id/stopButtonMini"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/stop1"
                    android:contentDescription="Stop" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_export"
                android:layout_margin="10dp">

            <Button
                android:id="@+id/processAudioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Process"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:padding="5dp"
                android:drawableStart="@drawable/process"
                android:visibility="gone" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_export"
                android:layout_margin="10dp">

            <Button
                android:id="@+id/newRecordingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Recording"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:padding="5dp"
                android:drawableStart="@drawable/start"
                android:visibility="gone" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_export">

        <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Delete"
                android:padding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/modal_blur"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/BLUE"
            android:indeterminateTintMode="src_in"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/touchBlockOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</FrameLayout>