<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <!-- Scrollable Content -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <TextView
                android:id="@+id/responseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:padding="12dp"
                android:justificationMode="inter_word" />

        </ScrollView>

    </LinearLayout>

    <!-- Bottom Container with Actions -->
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:elevation="20dp"
        android:padding="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_container">

        <!-- Edit Button -->
        <LinearLayout
            android:id="@+id/editlayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit_document"
                android:scaleType="fitXY"
                android:contentDescription="Edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Export Button -->
        <LinearLayout
            android:id="@+id/exportlayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/file_export"
                android:scaleType="fitXY"
                android:contentDescription="Export" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPORT"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Share Button -->
        <LinearLayout
            android:id="@+id/sharelayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ios_share"
                android:scaleType="fitXY"
                android:contentDescription="Share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
