<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/speakerLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/popup_item_min_height"
        android:padding="@dimen/spacing_medium"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/red"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:text="@string/default_speaker_label"/>

    <EditText
        android:id="@+id/speakerNameInput"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/spacing_medium"
        android:textSize="@dimen/text_size_normal"
        android:hint="@string/hint_enter_name"/>
</LinearLayout>