<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/listItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/list_item_padding"
        android:layout_marginBottom="@dimen/mini_player_margin_bottom"
        android:background="@drawable/list_item_background"
        android:stateListAnimator="@animator/press_scale"
        android:duplicateParentState="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/audio_file"
            android:layout_marginEnd="@dimen/mini_player_margin_bottom"
            android:contentDescription="AudioFileImage"/>

        <TextView
            android:id="@+id/textViewFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/list_item_text_size"
            android:textColor="@color/onSurfaceColor"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/imageViewStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/mini_player_margin_bottom"
            android:contentDescription="File Status Icon" />
    </LinearLayout>
</FrameLayout>
